{
	"Name": "OBS Extensions",
	"Version": "0.1.0.0",
	"Author": "Voidscape Media",
	"Actions": [
		{
			"Name": "OBS Trigger",
			"UUID": "dev.voidscape.obs-extensions.trigger",
			"Icon": "imgs/actions/trigger/icon",
			"Tooltip": "Triggers an OBS hotkey, or enables, disables or toggles a source filter.",
			"PropertyInspectorPath": "ui/obs-trigger.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/trigger/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/trigger/key-active",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "OBS Connection",
			"UUID": "dev.voidscape.obs-extensions.connection",
			"Icon": "imgs/actions/connection/icon",
			"Tooltip": "Manages the plugin's OBS instances, and connects or disconnects them.",
			"PropertyInspectorPath": "ui/obs-connection.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/connection/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/connection/key-active",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "OBS Extensions",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A Stream Deck plugin to add extra extensions for interacting with OBS Studio",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "dev.voidscape.obs-extensions"
}
