{
	"Name": "OBS Extensions",
	"Version": "0.1.0.0",
	"Author": "Voidscape Media",
	"Actions": [
		{
			"Name": "OBS Trigger",
			"UUID": "dev.voidscape.obs-extensions.trigger",
			"Icon": "imgs/actions/trigger/icon",
			"Tooltip": "Triggers an OBS hotkey, or enables or disables a source filter. On a dial, turning either way and pressing each trigger their own.",
			"PropertyInspectorPath": "ui/obs-trigger.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"Icon": "imgs/actions/trigger/key",
				"layout": "$A1",
				"TriggerDescription": {
					"Rotate": "Trigger",
					"Push": "Trigger",
					"Touch": "Trigger"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/trigger/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "OBS Filter",
			"UUID": "dev.voidscape.obs-extensions.filter",
			"Icon": "imgs/actions/filter/icon",
			"Tooltip": "Toggles a source filter, and shows whether it is currently on. On a dial, turning either way and pressing each drive their own.",
			"PropertyInspectorPath": "ui/obs-filter.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"Icon": "imgs/actions/filter/key",
				"layout": "$A1",
				"TriggerDescription": {
					"Rotate": "Disable / enable",
					"Push": "Toggle",
					"Touch": "Toggle"
				}
			},
			"DisableAutomaticStates": true,
			"States": [
				{
					"Image": "imgs/actions/filter/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/filter/key-active",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "OBS Connection",
			"UUID": "dev.voidscape.obs-extensions.connection",
			"Icon": "imgs/actions/connection/icon",
			"Tooltip": "Manages the plugin's OBS instances, and connects or disconnects them.",
			"PropertyInspectorPath": "ui/obs-connection.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/connection/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "OBS Extensions",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A Stream Deck plugin to add extra extensions for interacting with OBS Studio",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "dev.voidscape.obs-extensions"
}
